<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://simulation/" xmlns:ns2="ESBTestComposite" xmlns:ns3="http://enterprise.netbeans.org/bpel/ESBTestBPEL/ESBTestBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="SimulationWSPort" interface-name="ns1:SimulationWS" name="endpoint1" service-name="ns1:SimulationWSService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns1:SimulationWS" name="endpoint2" service-name="ns2:ESBTestCompositeService1"/>
        <endpoint display-name="PartnerLinkBPEL" endpoint-name="BPELSimulationWSRole_myRole" file-path="ESBTestBPEL.bpel" interface-name="ns1:SimulationWS" name="endpoint3" process-name="ESBTestBPEL" service-name="ns3:PartnerLinkBPEL"/>
        <endpoint display-name="PartnerLinkWS" endpoint-name="SimulationWSRole_partnerRole" file-path="ESBTestBPEL.bpel" interface-name="ns1:SimulationWS" name="endpoint4" process-name="ESBTestBPEL" service-name="ns3:PartnerLinkWS"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ESBTestBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="ESBTestCompositeMediation-ESBTestBPEL" unit-name="ESBTestBPEL" unknown="false" x="134" y="132">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ESBTestCompositeMediation-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="223">
                    <link xlink:href="../jbiasa/ESBTestCompositeMediation.wsdl#xpointer(/definitions/service[@name='ESBTestCompositeService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="37">
                    <link xlink:href="../jbiasa/localhost_8080/ESBTestCP/SimulationWSService.wsdl#xpointer(/definitions/service[@name='SimulationWSService']/port[@name='SimulationWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="new"/>
        <connection consumer="endpoint2" provider="endpoint3" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/ESBTestCompositeMediation.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ESBTestCP/SimulationWSService.wsdl#xpointer(/definitions/portType[@name='SimulationWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestCompositeMediation.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestBPEL/SimulationWSService.wsdl#xpointer(/definitions/portType[@name='SimulationWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ESBTestCP/SimulationWSService.wsdl#xpointer(/definitions/portType[@name='SimulationWS'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/ESBTestCompositeMediation.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ESBTestCP/SimulationWSService.wsdl#xpointer(/definitions/binding[@name='SimulationWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestCompositeMediation.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestBPEL/SimulationWSService.wsdl#xpointer(/definitions/binding[@name='SimulationWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ESBTestCP/SimulationWSService.wsdl#xpointer(/definitions/binding[@name='SimulationWSPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/ESBTestCompositeMediation.wsdl#xpointer(/definitions/service[@name='ESBTestCompositeService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ESBTestCP/SimulationWSService.wsdl#xpointer(/definitions/service[@name='SimulationWSService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestCompositeMediation.wsdl#xpointer(/definitions/service[@name='ESBTestCompositeService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestBPEL/SimulationWSService.wsdl#xpointer(/definitions/service[@name='SimulationWSService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ESBTestCP/SimulationWSService.wsdl#xpointer(/definitions/service[@name='SimulationWSService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
