<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://simulation/" xmlns:ns2="ESBTestComposite1" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint name="endpoint1" endpoint-name="SimulationWSPort" interface-name="ns1:SimulationWS" service-name="ns1:SimulationWSService"/>
        <endpoint name="endpoint2" endpoint-name="casaPort1" interface-name="ns1:SimulationWS" service-name="ns2:ESBTestComposite1Service1"/>
    </endpoints>
    <service-units>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ESBTestComposite1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="37">
                    <link xlink:href="../jbiasa/ESBTestComposite1.wsdl#xpointer(/definitions/service[@name='ESBTestComposite1Service1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="117">
                    <link xlink:href="../jbiasa/localhost_8080/agent1/SimulationWSService.wsdl#xpointer(/definitions/service[@name='SimulationWSService']/port[@name='SimulationWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection state="new" consumer="endpoint2" provider="endpoint1"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/ESBTestComposite1.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/agent1/SimulationWSService.wsdl#xpointer(/definitions/portType[@name='SimulationWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestComposite1.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/agent1/SimulationWSService.wsdl#xpointer(/definitions/portType[@name='SimulationWS'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/ESBTestComposite1.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/agent1/SimulationWSService.wsdl#xpointer(/definitions/binding[@name='SimulationWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestComposite1.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/agent1/SimulationWSService.wsdl#xpointer(/definitions/binding[@name='SimulationWSPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/ESBTestComposite1.wsdl#xpointer(/definitions/service[@name='ESBTestComposite1Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/agent1/SimulationWSService.wsdl#xpointer(/definitions/service[@name='SimulationWSService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ESBTestComposite1.wsdl#xpointer(/definitions/service[@name='ESBTestComposite1Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/agent1/SimulationWSService.wsdl#xpointer(/definitions/service[@name='SimulationWSService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>

